#<!> Задача_1:

#напишите программу, которая:
#получает через стандартный вход (stdin) последовательность целых чисел
#в виде списка, например

#[7,2,3]
#сортирует эти числа по возрастанию
#выводит результат в стандартный выход (stdout) через пробел и запятую

#2, 3, 7
box = str(sorted(eval(input())))
print(box[1:-1])

    
